@import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: green;
    color: #fff;
    font-family: 'Jersey 10' ;
    display: grid;
    place-items: center;
    overflow: hidden;
}

#tiktak .cell{
width: 90px;
height: 90px;
font-size: 3rem;
display: grid;
place-items: center;
border: 1px solid wheat;
float: left;
}

#tiktak{
    width: 276px;
    text-align: center;
}

.results{ 
position: relative;
top: 10px;
height: 1rem;
}

/* Estilos para la tabla de puntuación */
table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 200px;
    border: 1px solid #fff; 
}

caption {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

th,
td {
    border: 1px solid #fff; 
    padding: 8px;
    text-align: center;
}

/* Estilos para el botón de reset */
#resetButton {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    outline: none; 
}

#resetButton:hover {
    background-color: #45a049;
}




#font{
font-family: Arial, "Helvetica Neue", sans-serif;
}
#scoreX{
font-family: Arial, Helvetica, sans-serif;
}
#scoreO{
    font-family: Arial, Helvetica, sans-serif;
}
#X0{
    font-family: Arial, Helvetica, sans-serif;
}
#oX{
font-family: Arial, Helvetica, sans-serif;
}