<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra Papel o Tijeras</title>
    <script src="game.js" async defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">

<h1>Rock Paper or Scissors</h1>

<div id="result">
    <img id="machineImg" src="./img/rock.png" alt="Machine">
    <br>
    <div id="resultText">
        Choose an option to get started!
    </div>
    <br>
    <img id="userImg" src="./img/rock.png" alt="User">
</div>

<div id="btn-group">
    <button id="rock">
        <img src="./img/rock.png" alt="Rock">
    </button>
    <button id="paper">
        <img src="./img/paper.png" alt="Paper">
    </button>
    <button id="scissors">
        <img src="./img/scissors.png" alt="Scissors">
    </button>
</div>

<footer> made with ❤️ by ado.css </footer>

</div>

</body>
</html>
