* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 420px;
    height: 100vh;
    max-height: 745px;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 10px 5px 5px hsla(0, 0%, 0%, 0.499);
    border-radius: 40px;
    border: 5px solid black;
    background-color: aquamarine;
}

h1 {
    text-align: center;
    font-size: 35px;
    padding: 20px;
}

#result {
    font-size: 16px;
    text-align: center;
    padding: 20px;
    height: 50vh; /* Añadido para evitar duplicación */
}

#result img {
    width: 40%;
    padding: 12px;
}

footer {
    text-align: center;
    padding: 10px;
}

#btn-group {
    display: flex;
    width: 100%;
}

#btn-group > button > img {
    width: 100%;
}
