<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js" async defer></script> 
    <title>Calculadora</title>
</head>
<body>
    <div id="calculadora">
        <div class="operands">
            <div data-operand-1>0</div> 
            <div data-operand-2>0</div> 
        </div>

        <div id="btn-grid">

            <button data-clear>C</button> 
            <button data-delete>DEL</button> 
            <button data-operation>/</button>

            <button data-number>7</button>
            <button data-number>8</button>
            <button data-number>9</button>
            <button data-operation>*</button>

            <button data-number>4</button>
            <button data-number>5</button>
            <button data-number>6</button>
            <button data-operation>-</button>

            <button data-number>1</button>
            <button data-number>2</button>
            <button data-number>3</button>
            <button data-operation>+</button>

            <button data-number>0</button>
            <button data-number>.</button>
            <button data-equals>=</button> 
            
        </div>
    </div>
</body>
</html>
