@font-face {
    font-family: "DS-Digital-Bold";
    src: url('/fonts/DS-DIGIB.TTF');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: serif;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#calculadora {
    background-color: gainsboro;
    max-width: 500px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 15px 15px 0px;
    position: relative;
    overflow: hidden; 
}

#calculadora::after,
#calculadora::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    transform: rotate(45deg);
    z-index: -1;
    background-color: inherit;
}

#calculadora::after {
    top: 0;
    left: -15px;
}

#calculadora::before {
    bottom: 0;
    right: -15px;
}

.operands {
    padding: 20px;
    text-align: right;
    background-color: green;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 50px;
    font-family: "DS-Digital-Bold";
}

.operands > [data-operand-1] {
    font-size: 40px;
}

#btn-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#btn-grid > button {
    padding: 15px;
    background-color: #fff;
    font-weight: bold;
    border-radius: 10px;
    border: 5px solid aliceblue;
    font-size: 25px;
    cursor: pointer;
}

#btn-grid > button:nth-child(2),
#btn-grid > button:last-child {
    grid-column: span 2;
}

#btn-grid > button:last-child {
    background-color: orange;
    border-color: orangered;
}
